<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #page1,
        #page2 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            flex-direction: column;
            position: absolute;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 50px;
            border: 1px solid white;
            padding: 10px 30px;
        }

        #page1 {
            background-color: ForestGreen;
        }

        #page2 {
            background-color: DarkOrange;
        }

        .slide-in {
            animation: change 0.5s ease forwards;
        }

        @keyframes change {
            from {
                transform: translateX(100%);
                visibility: visible;
            }

            to {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div id="page2" class="slide-in">
        <h1>Welcome to About</h1>
        <a href="index.html">Home</a>
    </div>
</body>

</html>